{
  "name": "site",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/copy-artifacts.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "@ai-providers/schema": "workspace:*",
    "@ai-providers/sdk": "workspace:*",
    "astro": "^5.0.0"
  }
}
